- content_for :addjs_in_head
  = javascript_pack_tag 'child_history_form', 'data-turbolinks-track': 'reload'

- url = history.persisted? ? child_child_history_path(history.source, history) : child_child_histories_path(history.source)
= form_with model: history, url: url, class: 'form', id: 'child-history-form', data: { history_id: history.id.to_s } do |f|
  - if history && history.errors.any?
    .alert.alert-danger
      ul
        - history.errors.full_messages.each do |msg|
          li = msg

  .row.form-group
    .col
      = f.date_field :target_date, placeholder: '日付', class: 'form-control', required: true
    .col(style="align-self: center")
      = f.check_box :about_date, class: 'form-check-input', id: 'about_date'
      = f.label :about_date, 'だいたい', class: 'form-check-label', for: 'about_date'
  .form-group
    = f.text_field :title, id: 'title-field', class: 'form-control', placeholder: 'タイトル', required: true
  .form-group
    = f.text_area :content, id: 'content-field', class: 'form-control', placeholder: 'この時のパパ、ママの想いも書いてみて', rows: 5
  .form-group.mb-4
    = f.file_field :eyecatch_image, class: 'form-control'
    = image_tag history.eyecatch_image_large, class: 'img-thumbnail' if history.eyecatch_image.attached?
    .custom-control.custom-checkbox
      = f.check_box :as_profile_image, class: 'custom-control-input', id: 'as_profile_image'
      = f.label :as_profile_image, 'プロフィール画像にする', class: 'custom-control-label', for: 'as_profile_image'
    small.desc
      | 一番最近プロフィール画像にしたものが使用されます
  .row.mb-3
    .col
      = f.number_field :height, step: '0.1', class: 'form-control', placeholder: "#{History.human_attribute_name("data.height")} (cm)"
    .col
      = f.number_field :weight, step: '0.1', class: 'form-control', placeholder: "#{History.human_attribute_name("data.weight")} (kg)"
  .form-group
    = f.submit '送信', class: 'btn btn-primary'

