- content_for :child_header_actions do
  h5
    = "#{@month.year}年#{@month.month}月"
    small.text-muted = "(#{@child.relative_age(@month)})"
  .row.justify-content-between
    .col
      = link_to '<< 前の月', month_child_child_histories_path(*History.month_path_params(@child, @month - 1.month)), class: 'prev-day'
      span.mr-3.ml-3
        = link_to fa_icon('calendar', text: '本年'), year_child_child_histories_path(@child, @month.year)
      = link_to '次の月 >>', month_child_child_histories_path(*History.month_path_params(@child, @month + 1.month)), class: 'next-day'

.row.justify-content-center.sticky-top.bg-warning.bg-gradient.text-dark.mb-5(style="z-index:100;")
  .col-sm(style="max-width: 500px")
    = render partial: 'children/header', locals: { child: @child }

.row.justify-content-center
  .col-sm(style="max-width: 500px")
    = render partial: 'child_histories/form', locals: { history: @history }

    - if @histories.blank?
      p
        | 今月の記録はありません。
    - else
      - @histories.each do |history|
        .card.mb-3(id="history-#{history.target_date.to_s}")
          .card-header
            .row.justify-content-between
              .col-10
                - if history.about_date
                  span.mr-1.text-muted = "(だいたい)"
                = dispdate(history.target_date, true)
                span.text-muted.ml-3 = "by #{history.author.dispname}"
              .col-1.m-auto
                = link_to fa_icon('pencil-square-o', class: 'fa-lg'), edit_child_child_history_path(history.source, history)
          .card-body
            h5.card-title = history.title
            - if history.content.present?
              .card-text.text-muted.markdown = markdown(history.content)
          - if history.data.present?
            ul.list-group.list-group-flush
              - history.data.each do |key, value|
                li.list-group-item.text-muted = "#{History.human_attribute_name("data.#{key}")}: #{value}"
          = link_to image_tag(history.eyecatch_image_small, class: 'card-img-bottom'), history.eyecatch_image_large if history.eyecatch_image.attached?
