- content_for :child_header_actions do
  h5
    = "#{@year}年"
    small.text-muted = "(#{@child.relative_age(@year)})"
  .row.justify-content-between
    .col
      = link_to '<< 前の年', year_histories_child_path(@child, @year - 1), class: 'prev-day'
      span.mr-3.ml-3
        = link_to fa_icon('calendar', text: '今年'), year_histories_child_path(@child, Time.now.year)
      = link_to '次の年 >>', year_histories_child_path(@child, @year + 1), class: 'next-day'

.row.justify-content-center.sticky-top.bg-warning.bg-gradient.text-dark.mb-5(style="z-index:100;")
  .col-sm(style="max-width: 500px")
    = render partial: 'children/header', locals: { child: @child }

.row.justify-content-center
  .col-sm(style="max-width: 500px")
    - if @histories_grouped_by_month.blank?
      h3.mb-5 = "#{@year}年の記録はありません"
    - @months.each do |month|
      .month.mb-4
        h4 = link_to "#{month}月", month_histories_child_path(@child, @year, month)
        - histories = @histories_grouped_by_month[month]
        - if histories.blank?
          p.text-muted 記録がありません
        - else
          .card
            .card-header
              -# `image.present?` でカラムに保存されているかのチェック。ファイルの存在チェックまではされない
              - if histories.any? { |his| his.image.present? }
                - histories.each do |history|
                  span.mr-1 = link_to image_tag(history.image.url(:small), width: '50px'), history.image.url(:large) if history.image?
              - else
                p まだ写真がアップされてないよ！
            .card-body
              - histories.each do |history|
                span = link_to history.title, month_histories_child_path(@child, history.target_date.year, history.target_date.month, anchor: "history-#{history.target_date.strftime('%Y-%m-%d')}")
                span.mr-1.ml-1 = '/'
