.row.pt-1.pb-1
  - home_path = month_histories_child_path(child, Time.now.year, Time.now.month)
  - if child.profile_image.present?
    = link_to image_tag(child.profile_image.url(:small), class: 'rounded-circle', width: '65px', height: '65px'), home_path
  .flex-grow-1.align-self-center
    h3.ml-2
      = link_to child.name, home_path, class: 'text-dark'
    .ml-3 = link_to fa_icon('bar-chart'), graph_child_path(child)
  .align-self-center
    = yield :child_header_actions

