.row
  .col.mb-4.text-right
    = link_to 'こどもデータ作成', new_child_path, class: 'btn btn-light'

.row.justify-content-center
  .col-sm-9
    - @children.each do |child|
      .d-flex.justify-content-between.mb-4
        .d-flex.flex-grow-1
          - if child.profile_image.present?
            = image_tag child.profile_image.url(:small), class: 'rounded-circle', width: '75px', height: '75px'
          .ml-3
            h3 = link_to child.name, month_histories_child_path(child, Time.now.year, Time.now.month)
            p.text-muted = child.relative_age(Date.today)
        .edit
          = link_to fa_icon('pencil-square-o', class: 'fa-lg'), edit_child_path(child)
