.row.pt-1.pb-1
  - home_path = month_user_user_histories_path(user, Time.now.year, Time.now.month)
  - if defined?(user.profile_image) && user.profile_image.present?
    = link_to image_tag(user.profile_image.url(:small), class: 'rounded-circle', width: '65px', height: '65px'), home_path
  .flex-grow-1.align-self-center
    h3.ml-2
      = link_to user.dispname, home_path, class: 'text-light'
  .align-self-center
    = yield :user_header_actions
