.row
  .col-9
    h2.hilight.mt30.mb25
      = @diary.title
      | 　
      small
        = "(#{dispdate(@diary.record_at, true)}の日記)"
  .col-3
    p.mt30 = tags_link(@diary)

= "<p class='btn btn-block btn-danger disabled'>シークレット日記</p>".html_safe if @diary.is_secret
= "<p class='btn btn-block btn-warning disabled'>ハイライト日記</p>".html_safe if @diary.is_hilight
.well
  - if @diary.image.present?
    .mb25
      = image_tag(@diary.image(:large), width: "100%", class: "img-thumbnail")
  = sani_custom_br(@diary.content)
