.page-header
  .row
    .col-9
      h3
        span.date
          = dispdate(@diary.record_at, true)
        span.hilight.ml10
          = @diary.title_mod
    .col-3
      p = tags_link(@diary)

= "<p class='btn btn-block btn-danger disabled'>シークレット日記</p>".html_safe if @diary.is_secret
= "<p class='btn btn-block btn-warning disabled'>ハイライト日記</p>".html_safe if @diary.is_hilight
.well
  - if @diary.image.present?
    .mb25
      = image_tag(@diary.image(:large), width: "100%", class: "img-thumbnail")
  .markdown
    = markdown(@diary.content)
