- content_for :addjs_in_head
  = javascript_pack_tag 'categorized_diaries', 'data-turbolinks-track': 'reload'

#categorizedDiaries
  .row.justify-content-center
    .col-sm-8(style="background-color: #f9f9f9; padding: 20px;")
      categorized-diaries
