.row.justify-content-center
  .col-sm-6
    .form-actions.mt15
      = link_to '戻る', :back, class: "btn btn-light"
      =< link_to "詳細を見る", @diary, class: "btn btn-light"
    .page-header
      h2 編集する
    = render 'form'
