app/views/diaries/edit.html.erb
<div class="row justify-content-center">
  <div class="col-sm-6">

<div class="form-actions mt15">
  <%= link_to '戻る', diaries_path, class: "btn btn-light" %>
  <%= link_to "詳細を見る", @diary, class: "btn btn-light" %>
</div>

<h1 class="normal">編集する</h1>

<%= render 'form' %>

 </div>
</div>

app/views/diaries/edit.html.slim
.row.justify-content-center
  .col-sm-6
    .form-actions.mt15
      = link_to '戻る', diaries_path, class: "btn btn-light"
      =< link_to "詳細を見る", @diary, class: "btn btn-light"
    .page-header
      h2 編集する
    = render 'form'
