.row.justify-content-center.mt15
  .col-sm-2
    .years
      - @years_including_diaries_count.each do |year, count|
        - disable_class = year.to_i == @year.to_i ? "disabled" : ""
        p.mb10 = link_to "#{year}年<span class='badge badge-light ml5'>#{count}</span>".html_safe,
                         hilight_diaries_path(year: year), class: "btn btn-primary btn-block #{disable_class}"
  .col-sm-6.order-2.order-sm-1
    .mt10
      = link_to "隠しも表示", hilight_diaries_path(nosecret: true, year: @year), class: "btn btn-light"
    - @diaries.each do |diary|
      .page-header
        .row
          .col-9
            h3 id="diary#{diary.id}"
              span.date
                = link_to dispdate(diary.record_at, true), day_path(diary.record_at)
              = " ほど" if diary.is_about_date.present?
              span.hilight.ml10
                = link_to diary.title_mod, diary_path(diary)
          .col-3
            p = tags_link(diary)
      .well.well2
        p.mb25
          = link_to(image_tag(diary.image(:large), width: "100%", class: "img-thumbnail"), diary.image(:original)) if diary.image.present?
        .markdown
          = markdown(diary.content)
  .col-sm-3.order-1.order-sm-2
    .card
      ul.list-group.list-group-flush
        - @diaries.each do |diary|
          li.list-group-item
            = link_to "#{dispdate(diary.record_at, false)} #{diary.title_mod}", "#diary#{diary.id}"

