app/views/diaries/index.html.slim
.row.justify-content-center
  / スマホではタグのボックスが最初になるようにする
  .col-sm-7.order-2.order-sm-1
    .page-header
      h3
        | 日記一覧 
        small
          | (日記の数：
          = @diaries.total_count
          | )
    .search-form.mb30
      = simple_form_for(@diary_for_search, method: "get") do |f|
        = f.input :search_word, as: :string, label: false, placeholder: "＜検索＞あああ　いいい　tags:AAA,BBB　hilight:1"
        = f.submit "検索する", class: "btn btn-info"
        =< link_to "検索解除", diaries_path, class: "btn btn-light" if @searching
    = paginate @diaries, window: 3, outer_window: 2
    - @diaries.each do |diary|
      .card.mt10
        .card-body
          h4.card-title
            small
              = dispdate(diary.record_at, true)
            | 　
            = link_to diary.title_mod, diary_path(diary)
            | 　
            small = tags_link(diary)
          = "<p class='btn btn-block btn-danger disabled'>シークレット日記</p>".html_safe if diary.is_secret
          = "<p class='btn btn-block btn-warning disabled'>ハイライト日記</p>".html_safe if diary.is_hilight
          br
          p.card-text.text-center
            = image_tag(diary.image(:small), class: "w-50 img-thumbnail") if diary.image.present?
          p.card-text
            = sani_custom_br(diary.content)
          = link_to '編集', edit_diary_path(diary), class: "card-link"
          = link_to '削除', diary, method: :delete, data: { confirm: '本当に日記を削除してもいいですか?' }, class: "card-link"
    .mt30
      = paginate @diaries, window: 3, outer_window: 2

  .col-sm-2.order-1.order-sm-2
    .card.mt15
      / TODO: bootstrapのdata-*やaria-*でアコーディオンを実現する仕組みがよくわからん
      .accordion#accordionExample
        .card-header data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="cursor: pointer;"
          h4
            button.btn.btn-link style="padding:0;font-size:1em;" タグ
        #collapseOne class="collapse #{browser.device.mobile? ? '' : 'show'}" aria-labelledby="headingOne" data-parent="#accordionExample"
          ul.list-group.list-group-flush
            - @tags.each do |tag|
              li.list-group-item
                = link_to "#{tag.name} (#{tag.taggings_count})", diaries_path(tag: tag.name)
          .card-footer
            = link_to "タグ管理", tags_path, class: "card-link"

app/views/diaries/index.html.erb
<div class="row justify-content-center">
  <div class="col-sm-7">
    <div class="page-header">
      <h3>日記一覧 <small>(日記の数：<%= @diaries.total_count %>)</small></h3>
    </div>
    <div class="search-form mb30">
    <%= simple_form_for(@diary_for_search, method: "get") do |f| %>
      <%= f.input :search_word, as: :string, label: false, placeholder: "＜検索＞あああ　いいい　tags:AAA,BBB　hilight:1" %>
      <%= f.submit "検索する", class: "btn btn-info" %>
      <%= link_to "検索解除", diaries_path, class: "btn btn-light" if @searching %>
    <% end -%>
    </div>

    <%= paginate @diaries, window: 2 %>

    <% @diaries.each do |diary| %>
    <div class="card mt10">
      <div class="card-body">
        <h4 class="card-title"><small><%= dispdate(diary.record_at, true) %></small>　<%= link_to diary.title_mod, diary_path(diary) %> <%= tags_link(diary) %></h4>
        <%= "<p class='btn btn-block btn-danger disabled'>シークレット日記</p>".html_safe if diary.is_secret %>
        <%= "<p class='btn btn-block btn-warning disabled'>ハイライト日記</p>".html_safe if diary.is_hilight %>
        <br>

        <p class="card-text text-center"><%= link_to(image_tag(diary.image(:small), class: "w-75"), diary.image(:large), {class: colorbox_class}) if diary.image.present? %></p>
        <p class="card-text"><%= sani_custom_br(diary.content) %></p>
        <%= link_to '編集', edit_diary_path(diary), class: "card-link" %>
        <%= link_to '削除', diary, method: :delete, data: { confirm: '本当に日記を削除してもいいですか?' }, class: "card-link" %>
      </div>
    </div>
    <% end %>
  </div>

  <div class="col-sm-2">
    <div class="card mt15">
      <div class="card-header">
        <h4>タグ</h4>
      </div>
      <ul class="list-group list-group-flush">
        <% @tags.each do |tag| %>
          <li class="list-group-item"><%= link_to "#{tag.name} (#{tag.taggings_count})", diaries_path(tag: tag.name) %></li>
        <% end %>
      </ul>
      <div class="card-footer"><%= link_to "タグ管理", tags_path, class: "card-link"  %></div>
    </div>
  </div>
</div>
