.row.justify-content-center
  / スマホではタグのボックスが最初になるようにする
  .col-sm-6.order-2.order-sm-1
    .page-header
      h3
        | 日記一覧
        small.badge.badge-pill.badge-warning.ml20 =< "取得数：#{@diaries.total_count}"
    .search-form.mb30
      = simple_form_for(@q, method: "get") do |f|
        = f.input :search_word, as: :string, label: false, placeholder: "例：あああ　いいい　tags:AAA,BBB　hilight:1　since:年月日　until:年月日　year:年"
        = f.submit "検索する", class: "btn btn-info"
        =< link_to "検索解除", diaries_path, class: "btn btn-light" if @q.search_word.present?
    = paginate @diaries, window: 3, outer_window: 2
    - @diaries.each do |diary|
      = render partial: 'index_detail', locals: { diary: diary }
    .mt30
      = paginate @diaries, window: 3, outer_window: 2

  .col-sm-2.order-1.order-sm-2
    .card.mt15
      .accordion#accordionExample
        .card-header data-toggle="collapse" data-target="#collapseOne" style="cursor: pointer;"
          h4
            button.btn.btn-link style="padding:0;font-size:1em;" タグ
        #collapseOne class="collapse #{browser.device.mobile? ? '' : 'show'}" data-parent="#accordionExample"
          ul.list-group.list-group-flush
            - @tags.each do |tag|
              li.list-group-item
                = fa_icon('thumb-tack') + "&nbsp;".html_safe if tag.pinned?
                = link_to "#{tag.name} (#{tag.taggings_count})", diaries_path(tag: tag.name)
          .card-footer
            = link_to "タグ管理", tags_path, class: "card-link"

