.row.justify-content-center
  / スマホではタグのボックスが最初になるようにする
  .col-sm-6.order-2.order-sm-1
    .page-header
      h3
        | 日記一覧
        small =< "(取得数：#{@diaries.total_count})"
    .search-form.mb30
      = simple_form_for(@q, method: "get") do |f|
        = f.input :search_word, as: :string, label: false, placeholder: "例：あああ　いいい　tags:AAA,BBB　hilight:1　since:年月日　until:年月日"
        = f.submit "検索する", class: "btn btn-info"
        =< link_to "検索解除", diaries_path, class: "btn btn-light" if @q.search_word.present?
    = paginate @diaries, window: 3, outer_window: 2
    - @diaries.each do |diary|
      .well
        .page-header
          .row
            .col-9
              h4
                span.date = dispdate(diary.record_at, true)
                span.ml10 = link_to diary.title_mod, diary_path(diary)
            .col-3
              p = tags_link(diary)
        = "<p class='btn btn-block btn-danger disabled mb5'>シークレット日記</p>".html_safe if diary.is_secret
        = "<p class='btn btn-block btn-warning disabled mb5'>ハイライト日記</p>".html_safe if diary.is_hilight
        .text-center.mt20
          = image_tag(diary.image(:small), class: "w-50 img-thumbnail") if diary.image.present?
        .markdown
          = markdown(diary.content)
        .buttons
          = link_to '編集', edit_diary_path(diary), class: "btn btn-light"
          =< link_to '削除', diary, method: :delete, data: { confirm: '本当に日記を削除してもいいですか?' }, class: "btn btn-light"
    .mt30
      = paginate @diaries, window: 3, outer_window: 2

  .col-sm-2.order-1.order-sm-2
    .card.mt15
      .accordion#accordionExample
        .card-header data-toggle="collapse" data-target="#collapseOne" style="cursor: pointer;"
          h4
            button.btn.btn-link style="padding:0;font-size:1em;" タグ
        #collapseOne class="collapse #{browser.device.mobile? ? '' : 'show'}" data-parent="#accordionExample"
          ul.list-group.list-group-flush
            - @tags.each do |tag|
              li.list-group-item
                = link_to "#{tag.name} (#{tag.taggings_count})", diaries_path(tag: tag.name)
          .card-footer
            = link_to "タグ管理", tags_path, class: "card-link"

