app/views/diaries/show.html.erb
<div class="row justify-content-center">
  <div class="col-sm-6">

<div class="form-actions mt15">
  <%= link_to '戻る', @referer_url, class: "btn btn-light" if @referer_url %>
  <%= link_to '日記一覧へ', diaries_path, class: "btn btn-light" %>
  <%= link_to "編集する", edit_diary_path, class: "btn btn-info" %>
</div>

<%= render partial: "show_ajax" %>

 </div>
</div>

app/views/diaries/show.html.slim
.row.justify-content-center
  .col-sm-7
    .form-actions.mt15
      = link_to "編集する", edit_diary_path, class: "btn btn-info"
      =< link_to 'この日のデータ', day_path(@diary.record_at), class: "btn btn-light"
      =< link_to 'この日を含む週へ', root_path(one_day: @diary.record_at), class: "btn btn-light"
      =< link_to '日記一覧へ', diaries_path, class: "btn btn-light"
    = render partial: "show_ajax"
