.d-flex.justify-content-between.mt10.mb15
  = link_to fa_icon('caret-left', class: 'fa-lg', style: 'padding:0.6em 0.1em'), years_diaries_path(@year -1), class: "btn btn-light"
  .text-center
    span.text-140.mr-2 = "#{@year}年"
    = link_to '年選択', '#', class: 'btn btn-light dropdown-toggle', data: {toggle: 'dropdown'}
    .dropdown-menu
      - Date.today.year.step(Settings.start_year, -1).each do |year|
        = link_to year, years_diaries_path(year), class: 'dropdown-item'
  = link_to fa_icon('caret-right', class: 'fa-lg', style: 'padding:0.6em 0.1em'), years_diaries_path(@year + 1), class: "btn btn-light"

table.table.table-bordered.ten-years-diaries
  thead
    tr
      th.day
      - (1..12).each do |month|
        th = "#{month}月"
  tbody
    - (1..31).each do |day|
      tr
        td.day = day
        - (1..12).each do |month|
          - date = Date.parse("#{@year}/#{month}/#{day}") rescue nil
          - if date.present?
            td
              = link_to day_path("#{@year}-#{month}-#{day}") do
                .badge.badge-light.w100.p-1 = "#{month}/#{day} (#{@diaries_by_date[month][day].size})"
              - @diaries_by_date[month][day].each do |diary|
                .text-underline = fa_icon 'square', text: diary.title if diary.title.present?
          - else
            td.bg-secondary

