/ `data-turbolinks-eval: false` を入れないと、ページ読み込みした当ページとその前後ページはTurbolinksもVue.jsも動くが、それ以降のページはVue Componentが動かない(mountedは実行されてる)
/ falseにすることで、共存できたようだ。問題起こったら、TurbolinksをOFFにして、Vue router入れるのが良さそう
= javascript_pack_tag 'day_page', 'data-turbolinks-eval': 'false'

#dayPage(data-target-date="#{@date}")
  toast(:showable="toastShowable" :is-error="toastError" :message="toastMessage" @toast-hidden="toastShowable = false")
  .row.bg-dark.mb20
    .col.text-center
      a.text-light.btn.btn-info.btn-sm.m-1(@click="showMemoForm")
        i.fa.fa-plus &nbsp;メモ
      #memo-form.modal.fade[tabindex="-1" style="display:none"]
        .modal-dialog
          .modal-content
            form.form.form-inline(ref="memoForm" @submit="submitAppendingMemo")
              .modal-body
                .form-row.mb-2
                  .col-6.timepicker.input-group[data-target-input="nearest"]
                    .input-group-prepend
                      .input-group-text[data-target='.timepicker' data-toggle='datetimepicker']
                        = fa_icon 'clock-o', class: 'fa-lg'
                    input.form-control.datetimepicker-input(type="text" name="[diary]time_memo" data-target=".timepicker")
                  .col-4
                    select.form-control.w100(name="[diary]label_memo")
                      option(v-for="cate in memoCategories" :value="cate" v-text="cate")
                div
                  textarea.form-control.first-focus.w100(name="[diary]memo" v-model="memoContent")
                input(type="hidden" name="[diary]record_at" value="#{@date}")
              .modal-footer
                button.btn.btn-primary(type="submit") メモ追加

  .row
    .col
      .d-flex.justify-content-between
        = link_to fa_stacked_icon("angle-left", base: "square-o", class: "fa-2x"), day_path(@date - 1), class: 'prev-day'
        .align-self-center
          h3
            span.mr-2.text-secondary.font-weight-bold = dispdate(@date, true)
            = link_to fa_icon('calendar'), root_path(one_day: @date), data: { turbolinks: false }
        = link_to fa_stacked_icon("angle-right", base: "square-o", class: "fa-2x"), day_path(@date + 1), class: 'next-day'

  .row.justify-content-center
    .col-md-3
      .page-header
        h4 本日の記録
      p(v-if="habit_records.length == 0") 習慣が登録されていません。
      .habit-records(v-else)
        habit-record(v-for="habit_record in habit_records" :habit="habit_record.habit" :record="habit_record.record" target-date="#{@date}" :key="habit_record.habit.id")

    / NOTE: .overflow-autoを付加すると、子要素の幅が限界を超えた時に、画面全体ではなく、この要素に対してスクロールバーが表示される
    / 付加しないと、画面全体にスクロールバーが表示される
    .col-md-9.overflow-auto
      .page-header.d-flex
        h4.flex-grow-1
          | 本日の日記&nbsp;
          / TODO: popoverが動かなくなっているが重要ではないので放置しようかな
          a.btn.btn-primary(data-toggle="popover" data-title="日記リスト" :data-content="diary_links_list") {{ diariesWithOpsions.length }}
        div
          - unless browser.device.mobile?
            a.btn.btn-light(@click="expandWidth") 広げる
      .diaries(ref="diariesBody")
        p(v-if="diariesWithOpsions.length == 0") 日記はありません。
        #diaries-wrapper.d-lg-flex.flex-row.flex-wrap(v-else)
          / NOTE: basis: autoにすると、幅が大きい要素は領域めいっぱいに広がって次の要素が改行されてしまうのでNG
          / 100%を要素数で割った値でも同じことができる。その場合はgrow-1は不要になるはず
          .flex-grow-1.flex-basis-0.ml-2.mb-3.diary-wrapper(v-for="obj in diariesWithOpsions")
            diary(
              :diary="obj.diary"
              :target-date-for-edit-mode="obj.targetDateForEditMode"
              :highlight-for-a-moment="obj.highlightForAMoment"
              :key="`diary-${obj.diary.id}`"
              @content-changed="onContentChanged"
              @submitted="onSubmitted"
            )
      p
        a.btn.btn-block.btn-light.ignore-checking-changes(@click="newDiary")
          i.fa.fa-pencil &nbsp;日記を書く
