- content_for :addjs
  javascript:
    $(function() {
      let targetDateSettingTimeout
      const monthPageDateField = document.getElementById('month-page-date')
      if (monthPageDateField) {
        monthPageDateField.addEventListener('change', (event) => {
          clearTimeout(targetDateSettingTimeout)
          this.targetDateSettingTimeout = setTimeout(() => {
            location.href = `/month/${event.target.value}`
          }, 700)

        })
      }
    })

.d-flex.justify-content-between.mt10.mb15
  = link_to fa_icon('caret-left', class: 'fa-lg', style: 'padding:0.6em 0.1em'), month_path(month: (@target_month - 1.month).to_s(:ym)), class: "btn btn-light", data: { turbolinks: false }
  = month_field_tag 'month-page-date', @target_month.to_s(:ym), id: 'month-page-date'
  = form_tag this_month_path, method: :get, class: 'form-inline mr5 ml5' do
    .from_date.mr-3
      span.mr-2 From:
      = date_select :target, :from_date, {default: @date_term.first, use_month_numbers: true, start_year: Settings.start_year, end_year: Date.today.year + 1}, {class: "form-control mr5"}
    .to_date.mr-2
      span.mr-2 To:
      = date_select :target, :to_date, {default: @date_term.last, use_month_numbers: true, start_year: Settings.start_year, end_year: Date.today.year + 1}, {class: "form-control mr5"}
    -# .specified_month.mr-3
    -#   span 月:
    -#   = date_select :target, :month, {default: @target_month, discard_day: true, use_month_numbers: true, start_year: Settings.start_year, end_year: Date.today.year + 1}, {class: "form-control mr5"}
    = submit_tag "移動", class: "btn btn-light pl-4 pr-4"
  = link_to fa_icon('caret-right', class: 'fa-lg', style: 'padding:0.6em 0.1em'), month_path(month: (@target_month + 1.month).to_s(:ym)), class: "btn btn-light"


table.table.table-bordered.table-hover.records-table(style="table-layout: fixed")
  thead
    tr
      th(style="width:160px")
      - @date_term.each do |date|
        th(class="center #{dateclass(date)}" style="width:140px")
          = link_to dispdate(date), day_path(date), data: { turbolinks: false }
  tbody
    - @habits.each do |habit|
      tr
        th
          = link_to habit.title, habit_path(habit)
          - if habit.value_unit.present?
            span.badge.badge-secondary<
              = habit.value_unit
        - habit.records_in_date_term.each do |record|
          td.center.js-habit-data(role="button")
            - if record.memo.present?
              span.popover-content data-toggle="popover" data-placement="top" title="#{habit.title}" data-content="#{markdown(record.memo).html_safe}"
            span.text-danger
              = record.displaying_value
              | &nbsp;
              = fa_icon('comment') if record.memo.present?
            / TODO: 以前の、メモ内容がそのまま表示されるのも捨てがたい
            / .record_value
              / = found_record.displaying_value
            / - if found_record.memo.present?
              / .record_memo
                / - if @showable.present?
                  / = sani_br(found_record.memo)
                / - else
                  / = found_record.memo.truncate(30)
    tr.diary-row
      th
        = link_to "日記", diaries_path
      - @date_term.each do |date|
        td
          - is_first_diary = true
          - if @diaries[date].present?
            - @diaries[date].each do |diary|
              = "<hr>".html_safe unless is_first_diary
              = show_diary_for_toppage(diary)
              - is_first_diary = false

div[style="width: 3000px"]
  .page-header
    h3 折れ線グラフ表示
  = high_chart("chart1", @habits_for_oresen_graph)
  .page-header
    h3 棒グラフ表示
  = high_chart("chart2", @habits_for_bou_graph)

.page-header
  h3 棒グラフタイプの合計
.row
  table.table.table-bordered.table-hover.col-4
    tbody
      - @summary_for_bou_type.each do |summary|
        tr
          td = summary[:title]
          td = summary[:sum]
          td = summary[:value_unit]

sass:
  tr.diary-row
    a.diary-title
      font-size: 0.9rem
