.alert.alert-danger
  | TODO: 検索ワードの箇所を抽出してその部分をハイライト（JSで？）、Ajax化する？あまりメリットないかも、ページング対応？リンクはモーダルで表示したい

.row
  - @result_senses.each do |data|
    .col-lg-2
      .card.border-danger
        h5.card-header
          = link_to data.title, sense_path(data)
        .card-body
          = data.content.truncate(30)

  - @result_habitodos.each do |data|
    .col-lg-2
      .card.border-info
        h5.card-header
          / todo: 現状はURLで特定データを指定できないな。Vue routerで対応しよう
          = link_to data.title, habitodos_path
        .card-body
          = data.body.truncate(30)

  - @result_records.each do |data|
    .col-lg-2
      .card
        h5.card-header
          = link_to data.record_at, day_path(data.record_at)
        .card-body
          = fa_icon('info-circle')
          = data.value
          = fa_icon('sticky-note')
          = data.memo.truncate(30)

  - @result_diaries.each do |data|
    .col-lg-2
      .card.border-primary
        h5.card-header
          = link_to data.record_at, day_path(data.record_at)
        .card-body
          = fa_icon('info-circle')
          = data.title
          = fa_icon('sticky-note')
          = data.content.truncate(30)

