.d-flex.justify-content-between.mt10.mb15
  = link_to fa_icon('caret-left', class: 'fa-lg', style: 'padding:0.6em 0.1em'), root_path(one_day: @one_day - 7), class: "btn btn-light"
  = form_tag root_path, method: :get, class: 'form-inline mr5 ml5' do
    = date_select :record_at, :one_day, {default: @one_day, start_year: Settings.start_year, end_year: Date.today.year + 1}, {class: "form-control mr5"}
    = submit_tag "移動", class: "btn btn-light pl-4 pr-4"
    = link_to "本日", root_path, class: "btn btn-outline-danger ml20"
  = link_to fa_icon('caret-right', class: 'fa-lg', style: 'padding:0.6em 0.1em'), root_path(one_day: @one_day + 7), class: "btn btn-light"

table.table.table-bordered.table-hover.hm_top
  thead
    tr
      th
      - @date_term.each do |date|
        th class="center #{dateclass(date)}"
          = link_to fa_icon('calendar', text: dispdate(date)), day_path(date)
  tbody
    - @habits.each do |habit|
      tr
        th
          = link_to habit.title, habit_path(habit)
          - if habit.value_unit.present?
            span.badge.badge-secondary<
              = habit.value_unit
        - habit.records_in_date_term.each do |record|
          td.center.js-habit-data(role="button")
            span.popover-content data-toggle="popover" data-placement="top" title="#{habit.title}" data-content="#{nl2br(record.memo).html_safe}"
            span.text-danger
              = record.formatted_value
              | &nbsp;
              = content_tag('span', fa_icon('comment'), data: { content: record.memo }) if record.memo.present?

    tr
      th
        = link_to "日記", diaries_path
      - @date_term.each do |date|
        td
          p.text-center.mb20
            = link_to fa_icon('pencil', text: '日記'), day_path(date), class: "btn btn-light"
          - is_first_diary = true
          - if @diaries[date].present?
            - @diaries[date].each do |diary|
              = "<hr>".html_safe unless is_first_diary
              = show_diary_for_toppage(diary)
              - is_first_diary = false

