.card
  .card-header
    h2 パスワードの変更
  .card-body
    = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
      = f.error_notification
      = f.input :reset_password_token, :as => :hidden
      = f.full_error :reset_password_token
      .form-inputs
        = f.input :password, :label => "新しいパスワード", :required => true
        = f.input :password_confirmation, :label => "新しいパスワードの確認", :required => true
      .form-actions.mb-3
        = f.button :submit, "更新する", class: 'btn btn-primary'
    = render "devise/shared/links"
