.card
  .card-header
    h2 パスワードを忘れた場合
  .card-body
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email,
          required: true,
          autofocus: true,
          input_html: { autocomplete: "email" }

      .form-actions.mb-3
        = f.button :submit, "パスワードのリセットメールを送信する", class: 'btn btn-primary'
    = render "devise/shared/links"
