= form_for @habitodo do |f|
  - if @habitodo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@habitodo.errors.count, "error")} prohibited this habitodo from being saved:"
      ul
        - @habitodo.errors.full_messages.each do |message|
          li = message

  .field
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :order_number, '並び順（数値が大きい順）'
      = f.text_field :order_number
  .actions = f.submit
