#current-senses.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-content
      - @senses.each do |sense|
        .card.mb20
          .card-header
            h5.card-title
              = link_to sense.title, sense_path(sense)
              - if sense.parent.present?
                = " < "
                = link_to sense.parent.title, sense_path(sense.parent)
            h6.card-subtitle.text-muted
              = sense.description
            .alert.alert-info.mb-0.text-center
              = "#{sense.start_at} - #{sense.end_at}"
          .card-body
            .card-text.markdown.mt20 = markdown(sense.content)

