- if @is_past
  .mb30
    = link_to '一覧に戻る', senses_path, class: "btn btn-light"
  .alert.alert-danger 非アクティブのもの
  .row
    - @senses.each do |sense|
      .col-sm-3.mb20
        = render partial: 'content', locals: { sense: sense }
- else
  .bd-callout.bd-callout-warning.mb40
    |  意識付け＝目標みたいなもの

  .alert.alert-primary 現在のもの
  .row
    - @senses.current.each do |sense|
      .col-sm-3.mb20
        = render partial: 'content', locals: { sense: sense }
  .alert.alert-primary 未来・過去のもの
  .row
    - @senses.nocurrent.each do |sense|
      .col-sm-3.mb20
        = render partial: 'content', locals: { sense: sense }

  .buttons.mt20
    = link_to '新しい「意識付け」', new_sense_path, class: "btn btn-info"
    =< link_to '非アクティブのもの', past_senses_path, class: "btn btn-light"
