= form_for @todo do |f|
  - if @todo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@todo.errors.count, "error")} prohibited this todo from being saved:"
      ul
        - @todo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :priority
    = f.number_field :priority
  .field
    = f.label :project_id
    = f.select :project_id, current_user.todo_projects.map { |project| [project.title, project.id] }, include_blank: true
  .actions = f.submit
