h1 Listing todos

table
  thead
    tr
      th Title
      th Content
      th State
      th
      th
      th

  tbody
    - @todos.each do |todo|
      tr
        td = todo.title
        td = todo.content
        td = todo.state
        td = link_to 'Show', todo
        td = link_to 'Edit', edit_todo_path(todo)
        td = link_to 'Destroy', todo, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Todo', new_todo_path
