p#notice = notice

p
  strong Title:
  = @todo.title
p
  strong Content:
  = @todo.content
p
  strong State:
  = @todo.state

=> link_to 'Edit', edit_todo_path(@todo)
'|
=< link_to 'Back', todos_path
