- content_for :family_header_actions do
  .row.justify-content-between
    .col
      = link_to "今月（#{Time.now.year}年#{Time.now.month}月）", month_family_family_histories_path(Time.now.year, Time.now.month), class: 'prev-day text-light'

.row.justify-content-center.sticky-top.bg-gradient.text-light.mb-5(style="background-color: #1d4e89; z-index:100;")
  .col-sm(style="max-width: 500px")
    = render partial: 'families/header', locals: { family: current_family }

.row.justify-content-center
  .col-sm(style="max-width: 500px")
    .page-header
      h2 記録一覧
    - if @histories.blank?
      p
        | 記録はありません。
    - else
      = paginate @histories, window: 3, outer_window: 2
      - @histories.each do |history|
        .card.mb-3(id="history-#{history.target_date.to_s}")
          .card-header
            .row.justify-content-between
              .col-7
                - if history.about_date
                  span.mr-1.text-muted = "(だいたい)"
                = dispdate(history.target_date, true)
                span.text-muted.ml-3 = "by #{history.author.dispname}"
              .col-5.m-auto.text-right
                = link_to fa_icon('external-link', text: "年月のページ"), each_user_history_path(history), target: '_blank'
          .card-body
            h5.card-title = history.title
            - if history.content.present?
              .card-text.text-muted.markdown = markdown(history.content)
          - if history.data.present?
            ul.list-group.list-group-flush
              - history.data.each do |key, value|
                li.list-group-item.text-muted = "#{History.human_attribute_name("data.#{key}")}: #{value}"
          = link_to image_tag(history.eyecatch_image_small, class: 'card-img-bottom'), history.eyecatch_image_large if history.eyecatch_image.attached?
      = paginate @histories, window: 3, outer_window: 2
