.row.justify-content-center.mt15
  .col-sm-4
    .form-actions.mb30
      = link_to '一覧へ', manage_categories_path, class: "btn btn-light"
    .page-header
      h2 編集する
    = render 'form'
    .bg-light.mt30.p-5.text-center
      = link_to '削除する', category_path(@category), method: :delete, data: { confirm: '本当に削除してもよろしいですか?' }, class: 'btn btn-danger'
