= form_with(model: @habit, class: 'form') do |f|
  - if @habit.errors.any?
    .alert.alert-danger
      ul
        - @habit.errors.full_messages.each do |msg|
          li = msg

  .form-group.form-check
    = check_box_tag "for_family", '1', @habit.for_family?, { class: 'form-check-input', disabled: @habit.persisted? }
    = label_tag "for_family", "家族の習慣にする#{'（変更できません）' if @habit.persisted?}", class: 'form-check-label'
  .form-group
    = f.label :title, "習慣のタイトル"
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :status, "ステータス"
    = f.select :status, Habit.statuses.keys.map { |key| [Habit.statuses_i18n[key], key] }, { include_blank: true }, class: 'form-control'
  .form-group
    = f.label :goal, "目標"
    = f.text_area :goal, rows: 3, class: 'form-control'
  .form-group
    = f.label :result_type, "結果表示の仕方"
    = f.select :result_type, Habit.result_types.keys.map { |key| [Habit.result_types_i18n[key], key] }, { include_blank: true }, class: 'form-control'
  .form-group
    = f.label :value_type, "値のタイプ"
    = f.select :value_type, Habit.value_types.keys.map { |key| [Habit.value_types_i18n[key], key] }, { include_blank: true }, class: 'form-control'
  .form-group
    = f.label :value_unit, "値の単位 <span class='desc'>ex. kg, 点, 回, ..</span>".html_safe
    = f.text_field :value_unit, class: 'form-control'
  .form-group
    = f.label :reminder, "リマインダ（未実装）"
    = f.check_box :reminder
  .form-group
    = f.label :memo, "テンプレート文"
    = f.text_area :template, rows: 3, class: 'form-control'
  .form-group
    = f.label :memo, "メモ"
    = f.text_area :memo, rows: 4, class: 'form-control'

  = f.submit '登録する', class: "btn btn-primary"
