app/views/habits/_form.html.slim
= simple_form_for(@habit) do |f|
  - if @habit.errors.any?
    .alert.alert-danger
      p
        | 入力エラーがあります。下記のエラー内容を確認してください。
  .form-inputs
    = f.input :title, label: "習慣のタイトル"
    = f.input :status, label: "ステータス", collection: Habit::STATUS_TYPE
    = f.input :goal, label: "目標", input_html: {rows: 3}
    = f.input :result_type, label: "結果表示の仕方", collection: Habit::RESULT_TYPE
    = f.input :value_type, label: "値のタイプ", collection: Habit::VALUE_TYPE
    = f.input :value_unit, label: "値の単位 <span class='desc'>ex. kg, 点, 回, ..</span>".html_safe
    = f.input :reminder, label: "リマインダ（未実装）"
    = f.input :memo, input_html: {rows: 4}, label: "メモ"
  .form-actions
    = f.button :submit, class: "btn btn-primary"

app/views/habits/_form.html.erb
<%= simple_form_for(@habit) do |f| %>
  <% if @habit.errors.any? %>
    <div class="alert alert-error"><p>入力エラーがあります。下記のエラー内容を確認してください。</p></div>
  <% end %>

  <div class="form-inputs">
    <%= f.input :title, label: "習慣のタイトル" %>
    <%= f.input :status, label: "ステータス", collection: Habit::STATUS_TYPE %>
    <%= f.input :goal, label: "目標", input_html: {rows: 3, class: 'span5'} %>
    <%= f.input :result_type, label: "結果表示の仕方", collection: Habit::RESULT_TYPE %>
    <%= f.input :value_type, label: "値のタイプ", collection: Habit::VALUE_TYPE %>
    <%= f.input :value_unit, label: "値の単位 <span class='desc'>ex. kg, 点, 回, ..</span>".html_safe %>
    <%= f.input :reminder, label: "リマインダ（未実装）" %>
    <%= f.input :memo, input_html: {rows: 4, class: 'span5'}, label: "メモ" %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, class: "btn btn-primary" %>
  </div>
<% end %>
