app/views/habits/_index_detail.html.erb
<div class="well">
  <h4><%= link_to habit.title, habit_path(habit.id) %></h4>
  <% if habit.goal.present? %>
    <p class="important"><%= sani_custom_br(habit.goal) %></p>
  <% end %>
  <% if habit.memo.present? %>
    <p class="hint">
      [memo]<br>
      <%= sani_custom_br(habit.memo) %>
    </p>
  <% end %>
</div>

app/views/habits/_index_detail.html.slim
.well
  h4
    = link_to habit.title, habit_path(habit.id)
  - if habit.goal.present?
    p.important
      = sani_custom_br(habit.goal)
  - if habit.memo.present?
    p.hint
      |  [memo]
      br
      = sani_custom_br(habit.memo)
