.card(class="#{'text-dark bg-warning' if habit.by_family?}")
  h5.card-header
    = link_to habit_path(habit.id) do
      => fa_icon 'users' if habit.by_family?
      = habit.title
  .card-body
    - if habit.goal.present?
      .card-text
        = sani_custom_br(habit.goal)
    - if habit.memo.present?
      p.text-muted.mt20
        = fa_icon 'sticky-note', text: sani_custom_br(habit.memo)

