- content_for :addjs_in_head
  javascript:
    var tabidx = 0;

    var formWarningMessage = "登録・保存していない入力内容は破棄されますがよろしいですか？";
    $(document).on('turbolinks:load', function() {
      // リンク押下時、いずれかのフォームのデータが変更されていたら確認メッセージを表示する
      $('a').on('click', function(e) {
        var unsaved = getUnsavedStatus();
        var href = $(this).attr('href');
        if (
          typeof(href) === "undefined" ||
          href == '#' ||
          !unsaved ||
          $(this).hasClass('ignore-checking-changes')
        ) { return; }

        if(confirm(formWarningMessage) == false) {
          e.preventDefault();
        }
      });

      // ブラウザのタブを閉じようとした時、またはturbolinks以外のリンクをクリックした時の警告
      $(window).on('beforeunload', function() {
        var unsaved = getUnsavedStatus();
        if (unsaved) {
          return formWarningMessage;
        }
      });
    })

    // ショートカットで日にち移動
    shortcutOfPagingLink('prev-day', 'next-day');


.row
  .col
    .d-flex.justify-content-between
      = link_to fa_stacked_icon("angle-left", base: "square-o", class: "fa-2x"), day_path(@date - 1), class: 'prev-day'
      .align-self-center
        h2
          span.mr-2.text-secondary.font-weight-bold = dispdate(@date, true)
          = link_to fa_icon('calendar'), root_path(one_day: @date)
      = link_to fa_stacked_icon("angle-right", base: "square-o", class: "fa-2x"), day_path(@date + 1), class: 'next-day'

.row.justify-content-center
  .col-md-3
    .page-header
      h3 本日の記録
    - if @habits.blank?
      p 習慣が登録されていません。
    - else
      .d-flex.flex-row.flex-wrap
        - @habits.each do |habit|
          - record = habit.record_at_date
          .flex-grow-1.card.mb20.mr-2 class=('border-danger' unless record.new_record?)
            h5.card-header.p-2 = link_to habit.title, habit_path(habit)
            .card-body.p-2
              span.badge.badge-light
                span.text-140 = best_in_place_wrapper(record, habit.value_type)
                =< habit.value_unit if record.value.present?
              .card-text.mt10
                = best_in_place record, :memo, place_holder: "メモ入力", display_with: lambda { |v| sani_br(v) }, as: :textarea, url: url_for(controller: :records, action: :update_or_create, habit_id: record.habit_id, record_at: record.record_at), class: 'text-danger d-block'

  .col-md-9
    .page-header
      h3
        | 本日の日記
        =< link_to @diaries.size, "javascript:void(0)", class: 'btn btn-primary', data: { toggle: 'popover', title: '日記リスト', content: diary_links_list(@diaries) }
    - if @diaries.blank?
      p 日記はありません。
    - else
      .d-lg-flex.flex-row.flex-wrap
        - @diaries.each do |diary|
          / NOTE: basis: autoにすると、幅が大きい要素は領域めいっぱいに広がって次の要素が改行されてしまうのでNG
          / 100%を要素数で割った値でも同じことができる。その場合はgrow-1は不要になるはず
          .flex-grow-1.flex-basis-0.ml-2.diary-wrapper[id="diary-#{diary.id}"]
            = render partial: 'diaries/index_detail', locals: { diary: diary, is_day_page: true }
    p = link_to fa_icon('pencil', text: '日記を書く'), new_diary_path(record_at: @date), class: 'btn btn-block btn-light ignore-checking-changes', id: 'new-diary-btn', remote: true

