.row.justify-content-center
  .col-sm-6
    .form-actions.mb30
      = link_to '戻る', :back, class: "btn btn-light"
      =< link_to 'この日を含む週へ', root_path(one_day: @date), class: "btn btn-light"

    .d-flex.justify-content-between
      = link_to fa_stacked_icon("angle-left", base: "square-o", class: "fa-2x"), day_path(@date - 1)
      .align-self-center
        h2.text-secondary.font-weight-bold = dispdate(@date, true)
      = link_to fa_stacked_icon("angle-right", base: "square-o", class: "fa-2x"), day_path(@date + 1)

    .page-header
      h3 本日の記録
    - if @records.blank?
      p 習慣の記録はありません。
    - else
      .flex-row-full-width
        - @records.each do |record|
          .flex-item.card.mb20
            h5.card-header.p-2 = link_to record.habit.title, habit_path(record.habit)
            .card-body.p-2
              - if record.value.present?
                span.badge.badge-success = "#{record.value} #{record.habit.value_unit}"
              - else
                span.badge.badge-secondary 値は未設定
              - if record.memo.present?
                .card-text.mt10
                  = sani_br(record.memo)

    .page-header.mt40
      h3 本日の日記
    p = link_to fa_icon('pencil', text: '日記を書く'), new_diary_path(record_at: @date), class: 'btn btn-block btn-light'
    - if @diaries.blank?
      p 日記はありません。
    - @diaries.each do |diary|
      = render partial: 'diaries/index_detail', locals: { diary: diary }
