- content_for :addjs_in_head
  javascript:
    var tabidx = 0;

    var formWarningMessage = "登録・保存していない入力内容は破棄されますがよろしいですか？";
    $(document).on('turbolinks:load', function() {
      // リンク押下時、いずれかのフォームのデータが変更されていたら確認メッセージを表示する
      $('a').on('click', function(e) {
        var unsaved = getUnsavedStatus();
        var href = $(this).attr('href');
        if (
          typeof(href) === "undefined" ||
          href == '#' ||
          !unsaved ||
          $(this).hasClass('ignore-checking-changes')
        ) { return; }

        if(confirm(formWarningMessage) == false) {
          e.preventDefault();
        }
      });

      // ブラウザのタブを閉じようとした時、またはturbolinks以外のリンクをクリックした時の警告
      $(window).on('beforeunload', function() {
        var unsaved = getUnsavedStatus();
        if (unsaved) {
          return formWarningMessage;
        }
      });
    })

    // ショートカットで日にち移動
    shortcutOfPagingLink('prev-day', 'next-day');


.row.justify-content-center
  .col-sm-6
    .form-actions.mb30
      = link_to '戻る', :back, class: "btn btn-light"
      =< link_to 'この日を週表示', root_path(one_day: @date), class: "btn btn-light"

    .d-flex.justify-content-between
      = link_to fa_stacked_icon("angle-left", base: "square-o", class: "fa-2x"), day_path(@date - 1), class: 'prev-day'
      .align-self-center
        h2.text-secondary.font-weight-bold = dispdate(@date, true)
      = link_to fa_stacked_icon("angle-right", base: "square-o", class: "fa-2x"), day_path(@date + 1), class: 'next-day'

    .page-header
      h3 本日の記録
    - if @habits.blank?
      p 習慣が登録されていません。
    - else
      .flex-row-full-width
        - @habits.each do |habit|
          - record = habit.record_at_date
          .flex-item.card.mb20 class=('border-danger' unless record.new_record?)
            h5.card-header.p-2 = link_to habit.title, habit_path(habit)
            .card-body.p-2
              span.badge.badge-light
                span.text-140 = best_in_place_wrapper(record, habit.value_type)
                =< habit.value_unit if record.value.present?
              .card-text.mt10
                = best_in_place record, :memo, place_holder: "メモ入力", display_with: lambda { |v| sani_br(v) }, as: :textarea, url: url_for(controller: :records, action: :update_or_create, habit_id: record.habit_id, record_at: record.record_at), class: 'text-danger d-block'

    .page-header.mt40
      h3 本日の日記
    - if @diaries.blank?
      p 日記はありません。
    - else
      - @diaries.each do |diary|
        .diary-wrapper[id="diary-#{diary.id}"]
          = render partial: 'diaries/index_detail', locals: { diary: diary, is_day_page: true }
    p = link_to fa_icon('pencil', text: '日記を書く'), new_diary_path(record_at: @date), class: 'btn btn-block btn-light ignore-checking-changes', id: 'new-diary-btn', remote: true

