.row.justify-content-center.mt15
  .col-sm-7
    .form-actions.mb30
      = link_to '一覧へ', habits_path, class: "btn btn-light"
      =< link_to "詳細を見る", @habit, class: "btn btn-light"
    .page-header
      h2 編集する
    = render 'form'
    .bg-light.mt30.p-5.text-center
      = link_to '削除する', habit_path(@habit), method: :delete, data: { confirm: '本当に削除してもよろしいですか?' }, class: 'btn btn-danger'

