.row.justify-content-center
  .col-sm-9
    .form_actions
      = link_to '習慣を登録する', new_habit_path, class: "btn btn-info"
    .page-header
      h2 習慣一覧
    .row
      - @enable_habits.each do |habit|
        .col-sm-4.mt15
          = render partial: 'index_detail', locals: {habit: habit}
    h2.btn.btn-block.btn-danger.disabled.mt30 無効
    .row
      - @disable_habits.each do |habit|
        .col-sm-4.mt15
          = render partial: 'index_detail', locals: {habit: habit}
    h2.btn.btn-block.btn-info.disabled.mt30 完了（目標達成／習慣化済み）
    .row
      - @close_habits.each do |habit|
        .col-sm-4.mt15
          = render partial: 'index_detail', locals: {habit: habit}

