app/views/habits/result.html.erb
<p style="text-align:center"><%= link_to "今月(#{Date.today.strftime("%Y年%m月")})", result_habits_path, class: "btn btn-default" %></p>
<%= form_tag result_habits_path, method: :get, style: "text-align:center", class: "form-inline" do %>
  <%= date_select :target, :month, {default: @target_month, discard_day: true, use_month_numbers: true}, {class: "form-control"} %>
  <%= submit_tag "移動", class: "btn btn-default" %>
<% end %>

<div class="page-header"><h3>
    すべての記録結果（閲覧用）　
    <small>
      <% if @showable.present? %>
        <%= link_to "通常モード", result_habits_path, class: "btn btn-default" %>
      <% else %>
        <%= link_to "全部見るモード", result_habits_path(showable: 1), class: "btn btn-default" %>
      <% end %>
    </small>
</h3></div>

<table class="table table-bordered" style="table-layout: <%= @showable.present? ? "fixed" : "auto" %>">
  <tr>
    <th style="width:150px"><%= @showable.present? ? "" : "#############" %></th> <!-- table-layout: "auto"だとwidthが効かないので、日本語以外の文字で埋める -->
    <% @date_term.each do |date| %>
      <th class="center <%= dateclass(date) %>" style="<%= "width: 180px" if @showable.present? %>">
        <%= dispdate(date) %>
      </th>
    <% end %>
  </tr>

<% @habits_all.each do |habit| %>
  <tr>
    <th>
      <%= link_to habit[:title], habit_path(habit[:id]) %>
      <% if habit[:value_unit].present? %>
        <span class='label label-default'><%= habit[:value_unit] %></span>
      <% end %>
    </th>
    <% @date_term.each do |date| %>
      <td class="center">
        <% found_record = habit[:records][date.to_s] %>
        <% if found_record.present? %>
          <div class="record_value"><%= found_record.value %></div>
          <% if found_record.memo.present? %>
            <div class="record_memo">
              <% if @showable.present? %>
                <%= simple_format(h(found_record.memo)) %>
              <% else %>
                <%= found_record.memo.truncate(30) %>
              <% end %>
            </div>
          <% end %>
        <% end %>
        <%#= result_icon(found_record) if found_record.present? %>
      </td>
    <% end %>
  </tr>
<% end %>

  <tr>
    <th><%= link_to "日記", diaries_path %></th>
    <% @date_term.each do |date| %>
      <td>
        <% is_first_diary = true %>
        <% @diaries[date].each do |diary| %>
          <%= "<hr>".html_safe unless is_first_diary %>
          <%= show_diary_for_toppage(diary) %>
          <% is_first_diary = false %>
        <% end if @diaries[date].present? %>
      </td>
    <% end %>
  </tr>

</table>


<div class="page-header"><h3>折れ線グラフ表示</h3></div>
<%= high_chart("chart1", @habits_for_oresen_graph) %>


<div class="page-header"><h3>棒グラフ表示</h3></div>
<%= high_chart("chart2", @habits_for_bou_graph) %>

app/views/habits/result.html.slim
p[style="text-align:center"]
  = link_to "今月(#{Date.today.strftime("%Y年%m月")})", result_habits_path, class: "btn btn-light"
= form_tag result_habits_path, method: :get, style: "text-align:center", class: "form-inline" do
  = date_select :target, :month, {default: @target_month, discard_day: true, use_month_numbers: true}, {class: "form-control"}
  = submit_tag "移動", class: "btn btn-light"
.page-header
  h3
    |  すべての記録結果（閲覧用）　 
    small
      - if @showable.present?
        = link_to "通常モード", result_habits_path, class: "btn btn-light"
      - else
        = link_to "全部見るモード", result_habits_path(showable: 1), class: "btn btn-light"
|  <table class="table table-bordered" style="table-layout: 
= @showable.present? ? "fixed" : "auto"
| "> 
tr
  th[style="width:150px"]
    = @showable.present? ? "" : "#############"
  - @date_term.each do |date|
    |  <th class="center 
    = dateclass(date)
    | " style="
    = "width: 180px" if @showable.present?
    | "> 
    = dispdate(date)
- @habits_all.each do |habit|
  tr
    th
      = link_to habit[:title], habit_path(habit[:id])
      - if habit[:value_unit].present?
        span.badge.badge-secondary
          = habit[:value_unit]
    - @date_term.each do |date|
      td.center
        - found_record = habit[:records][date.to_s]
        - if found_record.present?
          .record_value
            = found_record.value
          - if found_record.memo.present?
            .record_memo
              - if @showable.present?
                = simple_format(h(found_record.memo))
              - else
                = found_record.memo.truncate(30)
        - #= result_icon(found_record) if found_record.present?
tr
  th
    = link_to "日記", diaries_path
  - @date_term.each do |date|
    td
      - is_first_diary = true
      - @diaries[date].each do |diary|
        = "<hr>".html_safe unless is_first_diary
        = show_diary_for_toppage(diary)
        - is_first_diary = false
        - end if @diaries[date].present?
div[style="width: 3000px"]
  .page-header
    h3
      | 折れ線グラフ表示
  = high_chart("chart1", @habits_for_oresen_graph)
  .page-header
    h3
      | 棒グラフ表示
  = high_chart("chart2", @habits_for_bou_graph)
