.row.justify-content-center
  / スマホではHabit情報テーブルが上になるようにする
  .col-sm-5.order-2.order-sm-1
    .form-actions.mb30
      = link_to '一覧へ', habits_path, class: "btn btn-light"

    .page-header
      h3
        | 「#{@habit.title}」のレコード
        small.badge.badge-pill.badge-warning.ml20 =< "レコード数：#{@records.total_count}"
    .search-form.mb30
      = simple_form_for(@habit, method: "get") do |f|
        = f.input :search_word, as: :string, label: false, placeholder: "例：value:3> / 4=　memo:AAA,BBB　hasmemo:1　since:年月日　until:年月日"
        = f.submit "検索する", class: "btn btn-secondary"
        =< link_to "検索解除", habit_path(@habit), class: "btn btn-light" if @habit.search_word.present?

    .records
      = paginate @records, window: 3, outer_window: 2
      - @records.each do |record|
        .record
          h5
            = link_to fa_icon('calendar', text: dispdate(record.record_at, true)), day_path(record.record_at)
            small.ml10
              = "#{record.value} #{@habit.value_unit}"
          - if record.memo.present?
            .description.well.well-narrow.p-2
              = sani_br(record.memo)
          hr
      .mt30
        = paginate @records, window: 3, outer_window: 2
  .col-sm-3.order-1.order-sm-2
    .form-actions.mb30
      = link_to "編集する", edit_habit_path, class: "btn btn-info"
    table.table.table-striped.table-bordered.table-hover.mt30
      tr
        th タイトル
        td = @habit.title
      tr
        th ステータス
        td = @habit.status_i18n
      tr
        th 目標
        td = @habit.goal
      tr
        th 結果タイプ
        td = @habit.result_type_i18n
      tr
        th 値のタイプ
        td = @habit.value_type_i18n
      tr
        th 値の単位
        td = @habit.value_unit
      tr
        th
          | リマインダー
          br
          | (未実装)
        td = @habit.reminder
      tr
        th メモ
        td
          p = sani_custom_br(@habit.memo)

