.d-flex.justify-content-between.mt10.mb15
  = link_to fa_icon('caret-left', class: 'fa-2x', style: 'padding:0.8em 0'), root_path(one_day: @one_day - 7), class: "btn btn-light"
  .text-center
    = link_to "本日(#{Date.today})", root_path, class: "btn btn-light"
    .mt10
      = form_tag root_path, method: :get, class: "form-inline" do
        = date_select :record_at, :one_day, {default: @one_day, start_year: Settings.start_year, end_year: Date.today.year + 1}, {class: "form-control mr5"}
        = submit_tag "移動", class: "btn btn-light"
  = link_to fa_icon('caret-right', class: 'fa-2x', style: 'padding:0.8em 0'), root_path(one_day: @one_day + 7), class: "btn btn-light"

table.table.table-bordered.table-hover.hm_top
  thead
    tr
      th
      - @date_term.each do |date|
        th class="center #{dateclass(date)}"
          = link_to fa_icon('calendar', text: dispdate(date)), day_path(date)
  tbody
    - @habits.each do |habit|
      tr
        th
          = link_to habit[:title], habit_path(habit[:id])
          - if habit[:value_unit].present?
            span.badge.badge-secondary<
              = habit[:value_unit]
        - habit[:records].each do |record|
          td.record.center
            - #= link_to '記録', new_habit_record_path(habit.id, habit_id: habit.id, record_at: date)
            = input_value_for_inline_edit(record, habit[:value_type])
            =< best_in_place record, :memo, place_holder: "memo", display_with: lambda{|v| link_including_icon_for_bip(v).html_safe}, as: :textarea, url: url_for(controller: :records, action: :update_or_create, habit_id: record.habit_id, record_at: record.record_at)
    tr
      th
        = link_to "日記", diaries_path
      - @date_term.each do |date|
        td
          p.text-center.mb20
            = link_to fa_icon('pencil', text: '日記を書く'), new_diary_path(record_at: date), class: "btn btn-light"
          - is_first_diary = true
          - if @diaries[date].present?
            - @diaries[date].each do |diary|
              = "<hr>".html_safe unless is_first_diary
              = show_diary_for_toppage(diary)
              - is_first_diary = false

