app/views/layouts/application.html.slim
doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = "[dev]" unless Rails.env.production?
      = page_title
      |  - HabitMachine
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    - #= favicon_link_tag 'images/apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    - #= favicon_link_tag 'images/apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    - #= favicon_link_tag 'images/apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    - #= favicon_link_tag 'images/apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  |  <body class="
  = controller.controller_name
  | _controller"> 
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb20
    a.navbar-brand[href="/"]
      | HabitMachine
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li class="nav-item #{controller.controller_name == "habits" and controller.action_name != "result" and controller.action_name != "top" ? "active" : ""}"
          = link_to "習慣", habits_path, class: 'nav-link'
        li class="dropdown nav-item #{controller.controller_name == "diaries" ? "active" : ""}"
          = link_to "日記", '#', class: 'nav-link dropdown-toggle', data: {toggle: 'dropdown'}
          .dropdown-menu
            = link_to '日記一覧', diaries_path, class: 'dropdown-item'
            = link_to "人生ハイライト", hilight_diaries_path, class: 'dropdown-item'
            = link_to '今日分を書く', new_diary_path(days_ago: 0), class: 'dropdown-item'
            = link_to '昨日分を書く', new_diary_path(days_ago: 1), class: 'dropdown-item'
            = link_to '一昨日分を書く', new_diary_path(days_ago: 2), class: 'dropdown-item'
            = link_to 'タグ一覧', tags_path, class: 'dropdown-item'
        li class="nav-item #{controller.controller_name == "habits" and controller.action_name == "result" ? "active" : ""}"
          = link_to "記録結果", result_habits_path, class: 'nav-link'
        li class="nav-item #{controller.controller_name == "senses" ? "active" : ""}"
          = link_to "意識付け", senses_path, class: 'nav-link'
        li.nav-item.dropdown
          = link_to current_user.fullname, '#', class: 'btn btn-outline-info dropdown-toggle', data: {toggle: 'dropdown'}
          .dropdown-menu
            = link_to 'ユーザー情報編集', edit_user_registration_path, class: 'dropdown-item'
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item', data: {confirm: "ログアウトしますか？"}
  .container-fluid
    - if notice.present?
      p.alert.alert-info
        = notice
    - if alert.present?
      p.alert.alert-danger
        = alert
    = yield
  footer
    p HabitMachine ( Sakikazu Company 2012-#{Date.today.year} )
  - #= javascript_include_tag "application"

  / NOTE: ページごとのJS（現状はライブラリをHEADで読んでるから意味ないけど）
  = yield :addjs

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= "[dev]" if Rails.env != "production" %><%= page_title %> - HabitMachine</title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>


    <!-- For third-generation iPad with high-resolution Retina display: -->
    <!-- Size should be 144 x 144 pixels -->
    <%#= favicon_link_tag 'images/apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144' %>

    <!-- For iPhone with high-resolution Retina display: -->
    <!-- Size should be 114 x 114 pixels -->
    <%#= favicon_link_tag 'images/apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114' %>

    <!-- For first- and second-generation iPad: -->
    <!-- Size should be 72 x 72 pixels -->
    <%#= favicon_link_tag 'images/apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72' %>

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <!-- Size should be 57 x 57 pixels -->
    <%#= favicon_link_tag 'images/apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png' %>

    <!-- For all other devices -->
    <!-- Size should be 32 x 32 pixels -->
    <%= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>
  <body class="<%= controller.controller_name %>_controller">

    <nav class="navbar navbar-expand-lg navbar-light bg-light mb20">
      <a class="navbar-brand" href="/">HabitMachine</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item <%= controller.controller_name == "habits" and controller.action_name != "result" and controller.action_name != "top" ? "active" : "" %>">
			  <%= link_to "習慣", habits_path, class: 'nav-link' %>
		  </li>
		  <li class="nav-item <%= controller.controller_name == "diaries" and controller.action_name != "hilight" ? "active" : "" %>">
			  <%= link_to "日記", diaries_path, class: 'nav-link' %>
		  </li>
		  <li class="nav-item <%= controller.controller_name == "habits" and controller.action_name == "result" ? "active" : "" %>">
			  <%= link_to "記録結果", result_habits_path, class: 'nav-link' %>
		  </li>
		  <li class="nav-item <%= controller.controller_name == "diaries" and controller.action_name == "hilight" ? "active" : "" %>">
			  <%= link_to "人生ハイライト", hilight_diaries_path, class: 'nav-link' %>
		  </li>
          <li class="nav-item <%= controller.controller_name == "senses" ? "active" : "" %>"><%= link_to "意識付け", senses_path, class: 'nav-link' %></li>
          <li class="nav-item"><%= link_to "ユーザー情報", edit_user_registration_path, class: 'nav-link' %></li>
          <li class="nav-item"><%= link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'nav-link', data: {confirm: "ログアウトしますか？"} %></li>
        </ul>
      </div><!--/#nav-collapse -->
    </nav>

    <div class="container-fluid">
      <% if notice.present? %>
        <p class="alert alert-info"><%= notice %></p>
      <% end %>
      <% if alert.present? %>
        <p class="alert alert-danger"><%= alert %></p>
      <% end %>

      <%= yield %>
    </div> <!-- /container -->

    <footer>
      <p>Habit Machine (Sakikazu Company 2012-<%= Date.today.year %>)</p>
    </footer>

    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%#= javascript_include_tag "application" %>

<!-- ページごとのJS
(memo: JSライブラリをlayoutの最下で呼び出しているので、各ページのJSはその場所に書いてしまうと、jQueryとかがまだ読み込まれていないのでエラーになる)
-->
<%= yield :addjs %>

  </body>
</html>
