doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "日々の記録"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'logo/favicon.ico', :rel => 'icon'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb20
      a.navbar-brand[href="/"]
        = inline_svg_tag('logo/white-diary.svg', width: '35px', style: 'margin: -5px 0')
    .container-fluid
      .row.justify-content-center
        .col-sm-3
          - if notice.present?
            p.alert.alert-info
              = notice
          - if alert.present?
            p.alert.alert-danger
              = alert
          = yield
